{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "target": "es6",
    "sourceMap": false
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true

}